#Datos: Leonardo David Torres Valverde
spring.datasource.url= jdbc:postgresql://localhost:5432/datosPersonales
spring.datasource.username=postgres
spring.datasource.password=leonardo
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.show-sql=true

spring.security.user.name=Leo
spring.security.user.password=$pr|ng2021
